## New credentials
TESTRAILAPI = https://pittsburghautoserver.testrail.io/
USERNAME = vinay.bandi@pittsburgh-technologies.com
PASSWORD = tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S
PROJECTID = 1
TestRunID = 120
URL = http://localhost:8080/navxwsm
ENV = 10.4 package
KEY= tO2whNzT9mvxU9IUwt55-N2ajoiihB4WQKcrMVC/S

#WSM
WSM_Username = Admin
WSM_Password=admin
ScreenshotPath= Screenshots

UploadUsers=Screenshots\\Staticimages\\ImportUser.json
UploadUserGroups=Screenshots\\Staticimages\\ImportUserGroup.json
UploadRoles=Screenshots\\Staticimages\\ImportRole.json
UploadServerGroups=Screenshots\\Staticimages\\ImportServerGroup.json
UploadObjectGroups=Screenshots\\Staticimages\\ImportObjectGroup.json
UploadAudits=Screenshots\\Staticimages\\ImportAudit.json
UploadTrusts=Screenshots\\Staticimages\\ImportTrust.json


Low=3000
Medium=6000
High=18000
	
